# intern

./: README.md  pom.xml
src/main/java/com/javax0/intern/: InternPool.java  WeakPool.java
src/test/java/com/javax0/intern/: InternPoolTest.java
